<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8.2</title>
</head>
<body>
<script language="JavaScript">
numimg=0
imgslide=new Array()
imgslide[0]=new Image()
imgslide[1]=new Image()
imgslide[2]=new Image()
imgslide[3]=new Image()
imgslide[0].src="https://i.gifer.com/VAyP.gif"
imgslide[1].src="https://i.gifer.com/qYM.gif"
imgslide[2].src="https://i.gifer.com/207l.gif"
imgslide[3].src="https://i.gifer.com/KzX.gif"

function demoslides()
{ document.images[0].src=imgslide[numimg].src
numimg++
if(numimg==4)
numimg=0;
setTimeout("demoslides()", 1000)
}
</script><br>
<h1>8.2</h1>
<h2>Немного юмора не будет лишним,надеюсь вам понравится.</h2>
<h3>Был использован цикл, в котором gif изоображения следовали друг за другом.  </h3>
<body bgcolor="#FFFFFF"  onload="demoslides()">
<p><img src="" width="500" height="500"></p>

</body>
</html>