<!DOCTYPE html>
<html>
 <head>
  <h1>8.3</h1>
  <h2>Это очень смешно 😂</h2>
  <h3>Здесь использованы обработчики двух событий: onMouseOver – происходит при наведении мыши, onMouseOut – при отводе мыши с рисунка.</h3>
  <meta charset="utf-8">
  <title>8.3</title>
  <style>
   a.rollover {
    background: url(css/HAHAHAH.jfif); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 196px; /* Ширина рисунка */
    height: 183px; /*  Высота рисунка */
   }
   a.rollover:hover {
    background: url(css/HAHAHAH2.jfif); /* Путь к файлу с заменяемым рисунком  */
   }
  </style>
 </head>
 <body>
  <p><a href="#" class="rollover"> </a></p>
  </body>
</html>